﻿body {
    position: relative;
}

/* navbar */
.navbar-default {
    background-color: #a10022;
    border-color: black;
}

.navbar-default .navbar-brand {
    color: white;
    font-size: 24px;
}

.navbar-default .navbar-brand:hover {
    color: white;
}

.navbar-default .navbar-nav > li > a {
    color: black;
}

.navbar-default .navbar-nav > li > a:hover {
    color: black;
}

.backbtn {
    float: left;
    padding: 15px;
    display: inline-block;
    font-size: 2.5rem;
    color: white;
}

#backIcon {
    color: white;
}

/* footer */
.footer {
    color: white;
    box-sizing: border-box;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 90px;
    width: 100%;
    text-align: center;
    background-color: #a10022;
    border: 1px solid black;
}

    .footer p {
        /* TODO: Vertical align text */
        padding: 15px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 24px;
        top: 0;
        bottom: 0;
    }

/* Lab Title */
#create-exercise-btn {
    margin-bottom: 1em;
}

.save-lab {
    display: flex;
    justify-content: center;
    align-content: center;
    background: #f5f5f5;
    margin-bottom: 90px;
}

#save-lab-btn, #preview-lab-btn {
    margin: 16px;
}

/* exercise */
.exercise {
    width: 100%;
    min-height: 125px;
    height: 100%;
    position: relative;
    padding-right: 15px;
    padding-left: 15px;
    margin-bottom: 2.5em;
}

.exercise-content {
    margin: auto;
}

.remove-exercise {
    padding: 0;
    margin: 0;
}

.move-up, .move-down, .remove-ex {
    width: 124px;
}

.move-up{
    margin-bottom: 2.5em;
}

.exercise-title {
    margin-bottom: 1em;
}

hr {
    border-top: 2px solid #eeeeee;
}

.exercise > hr{
    position: absolute;
    bottom: 0;
}

@media (max-width: 768px) {
    .exercise-content {
        margin: 1em 0;
    }

    .remove-ex, .move-up, .move-down, #create-exercise-btn {
        width: 100%;
    }

    #save-lab-btn, #preview-lab-btn {
        width: 50%;
    }
}

.multi-options > input{
    display: block;
    width: 30em;
}

.multi-options > input:last-child{
    margin-bottom: 1em;
}

.multi-options + button{
    margin-right: 1em;
}